# SPDX-FileCopyrightText: 2019 Emil Lundmark <emil@lndmrk.se>
# SPDX-License-Identifier: GPL-3.0-or-later
---
- name: Install
  package:
    name: bash
  become: true

- name: Check existing config files
  stat:
    path: "{{ item }}"
  register: existing
  loop:
    - ~/.bash_login
    - ~/.bash_logout
    - ~/.bash_profile
    - ~/.bashrc

- name: Backup any existing config files
  command: >-
    mv "{{ item.stat.path }}"
       "{{ item.stat.path }}.{{ ansible_date_time.iso8601_basic_short }}.bak"
  when: item.stat.exists and not item.stat.islnk
  loop: "{{ existing.results }}"

- name: Remove login config
  file:
    path: ~/.bash_login
    state: absent

- name: Install config files
  file:
    src: "{{ role_path }}/files/{{ item }}"
    dest: "~/.{{ item }}"
    state: link
    force: true
  loop:
    - bash_logout
    - bash_profile
    - bashrc
