# SPDX-FileCopyrightText: 2019 Emil Lundmark <emil@lndmrk.se>
# SPDX-License-Identifier: GPL-3.0-or-later
---
language: python
env:
  - DOTFILES_PROJECT_ROOT=${TRAVIS_BUILD_DIR}
install:
  - pip install ansible-lint fsfe-reuse yamllint
script:
  - bin/dotfiles test
