# SPDX-FileCopyrightText: 2019 Emil Lundmark <emil@lndmrk.se>
# SPDX-License-Identifier: GPL-3.0-or-later
---
language: python
services:
  - docker
env:
  - DOTFILES_PROJECT_ROOT=${TRAVIS_BUILD_DIR}
    DOTFILES_MOLECULE_DRIVER=docker
install:
  - pip install --requirement requirements.txt molecule[docker]
script:
  - reuse lint
  - bin/dotfiles test
