# SPDX-FileCopyrightText: 2019 Emil Lundmark <emil@lndmrk.se>
# SPDX-License-Identifier: GPL-3.0-or-later
---
- name: local
  hosts: all
  pre_tasks:
    - import_tasks: sync.yml
  roles:
    - name: bash
      tags: bash
    - name: dotfiles
      tags: dotfiles
    - name: emacs
      tags: emacs
