# SPDX-FileCopyrightText: 2019 Emil Lundmark <emil@lndmrk.se>
# SPDX-License-Identifier: GPL-3.0-or-later
#
# TODO: Currently, playbooks can not be conditionally included. Until that is
# supported, keep this playbook for convenience.
# https://github.com/ansible/ansible/issues/34281
---
- import_playbook: local.yml

- name: private
  hosts: all
  pre_tasks:
    - import_tasks: sync.yml
      vars:
        path: private/
- import_playbook: private/private.yml
