# SPDX-FileCopyrightText: 2019 Emil Lundmark <emil@lndmrk.se>
# SPDX-License-Identifier: GPL-3.0-or-later
---
- name: Install
  package:
    name:
      - coreutils
      - xdg-user-dirs
  become: true

- name: Install Debian packages
  package:
    name:
      - libnotify-bin
      - locales
  become: true
  when: ansible_distribution_file_variety == 'Debian'

- name: Install Fedora packages
  package:
    name:
      - langpacks-en
      - langpacks-sv
      - libnotify
  become: true
  when: ansible_distribution_file_variety == 'RedHat'

- name: Check existing config files
  stat:
    path: "{{ item }}"
  register: existing
  loop:
    - ~/.profile

- name: Backup any existing config files
  command: >-
    mv "{{ item.stat.path }}"
       "{{ item.stat.path }}.{{ ansible_date_time.iso8601_basic_short }}.bak"
  when: item.stat.exists and not item.stat.islnk
  loop: "{{ existing.results }}"

- name: Install miscellaneous config files
  file:
    src: "{{ role_path }}/files/{{ item }}"
    dest: "~/.{{ item }}"
    state: link
  loop:
    - dir_colors
    - profile

- name: Create local config directory
  file:
    path: ~/.config/
    state: directory
    mode: 0775

- name: Configure XDG user dirs locale
  copy:
    dest: ~/.config/user-dirs.locale
    mode: 0664
    content: |-
      en_US

- name: Configure XDG user dirs
  lineinfile:
    dest: ~/.config/user-dirs.dirs
    regex: "^{{ item.key }}"
    line: '{{ item.key }}="{{ item.value }}"'
    create: true
    mode: 0664
  loop: "{{ query('dict', environment_xdg_user_dirs) }}"

- name: Create XDG user dirs
  file:
    path: "{{ item.value }}"
    state: directory
    mode: 0775
  loop: "{{ query('dict', environment_xdg_user_dirs) }}"

- name: Create profile.d directory
  file:
    path: ~/.config/profile.d/
    state: directory
    mode: 0775

- name: Install profile.d config files
  file:
    src: "{{ item }}"
    dest: "~/.config/profile.d/{{ item | basename }}"
    state: link
  with_fileglob:
    - profile.d/*

- name: Create systemd config directory
  file:
    path: ~/.config/systemd/user/
    state: directory
    mode: 0775

- name: Install notify-error@service
  file:
    src: "{{ role_path }}/files/systemd/{{ item }}"
    dest: "~/.config/systemd/user/{{ item }}"
    state: link
  loop:
    - notify-error@.service

- name: Generate locales
  locale_gen:
    name: "{{ item }}"
  become: true
  loop:
    - en_US.UTF-8
    - sv_SE.UTF-8
  when: ansible_distribution_file_variety == 'Debian'
